FROM arm32v7/node:lts-alpine
COPY qemu-arm-static /usr/bin/

EXPOSE 8081

# override some config defaults with values that will work better for docker
ENV ME_CONFIG_EDITORTHEME="default" \
    ME_CONFIG_MONGODB_SERVER="mongo" \
    ME_CONFIG_MONGODB_ENABLE_ADMIN="true" \
    ME_CONFIG_BASICAUTH_USERNAME="" \
    ME_CONFIG_BASICAUTH_PASSWORD="" \
    VCAP_APP_HOST="0.0.0.0"

ENV MONGO_EXPRESS 0.54.0

# Create app directory
WORKDIR /usr/src/app

RUN npm install -g mongo-express@$MONGO_EXPRESS


CMD [ "mongo-express" ]
